# btsdk-host-peer-apps-mesh

./: .cyignore  README.md
peer/Android/src/MeshApp/app/: build.gradle
peer/Android/src/MeshApp/app/src/androidTest/java/com/cypress/le/mesh/meshapp/: ExampleInstrumentedTest.java
peer/Android/src/MeshApp/app/src/main/: AndroidManifest.xml
peer/Android/src/MeshApp/app/src/main/java/com/cypress/le/mesh/meshapp/: ActivityDfu.java  ActivityGroup.java  ActivityModel.java  ActivityModelFragment.java  ActivityOta.java  Bluemix.java  CloudConfigHelper.java  Constants.java  DeviceSetting.java  ExpandableHeightListView.java  FileChooser.java  FragmentRoom.java  HSVColorPickerDialog.java  LightController.java  LightingService.java  MainActivity.java  MeshAm.java  MeshApp.java  MeshBluetoothDevice.java  MqttHandler.java  MqttUtil.java  NewRoom.java  PermissionManager.java  SensorSetting.java  Splash.java
peer/Android/src/MeshApp/app/src/main/java/com/cypress/le/mesh/meshapp/Adapter/: ExpandableListAdapter.java  GrpDeviceListAdapter.java  NetworkListAdapter.java  NodeAdapter.java  (+2 more)
peer/Android/src/MeshApp/app/src/main/res/drawable/: add_dev_round.xml  apply.xml  attach.xml  brightness.xml  cadence.xml  cam.xml  client.xml  clocks1.xml  color.xml  component_info.xml  days.xml  delete.xml  delete_prim.xml  dip_switch.xml  edit.xml  edit_add.xml  groups.xml  home.xml  house.xml  info_1.xml  info_white.xml  light_switch.xml  lightbulb_on_outline.xml  location.xml  metadata.xml  move.xml  progress.xml  remove_dev.xml  round.xml  scene.xml  scene1.xml  sensor.xml  status.xml  stop.xml  toggle.xml  toggle1.xml  togglebuttonsytle1.xml  upload.xml  upload_all.xml
peer/Android/src/MeshApp/app/src/main/res/layout/: activity_dfu.xml  activity_group.xml  activity_light.xml  activity_light_controller.xml  activity_main.xml  activity_model.xml  activity_ota.xml  activity_scene.xml  activity_sensor_setting.xml  activity_splash.xml  activity_timer.xml  adapter_delete_lights.xml  adapter_device_list_item.xml  adapter_network_list_item.xml  adapter_scene_list_item.xml  adapter_select_light.xml  adapter_timer_list_item.xml  add_network.xml  cadence_item.xml  content_splash.xml  element_item.xml  fragment_activity_model.xml  fragment_room.xml  fragment_scene.xml  fragment_timer.xml  light.xml  login.xml  models.xml  network_list.xml  new_room.xml  new_scene.xml  new_timer.xml  node_list_item.xml  pop_up_add_big.xml  pop_up_add_device.xml  pop_up_add_lights_lightsets_scene.xml  pop_up_add_to_group.xml  pop_up_assign.xml  pop_up_delete.xml  pop_up_edit_name.xml  (+10 more)
peer/Android/src/MeshApp/app/src/main/res/menu/: menu_activity_model.xml  menu_light.xml  menu_main.xml  new_room_menu.xml  room_fragment_menu.xml
peer/Android/src/MeshApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_devicepicker.xml  styles.xml  styles_devicepicker.xml  trans_times.xml
peer/Android/src/MeshApp/app/src/test/java/com/cypress/le/mesh/meshapp/: ExampleUnitTest.java  TestSnip.java
peer/Android/src/MeshApp/meshcore/: build.gradle
peer/Android/src/MeshApp/meshcore/src/androidTest/java/com/cypress/le/mesh/meshcore/: ExampleInstrumentedTest.java
peer/Android/src/MeshApp/meshcore/src/main/: AndroidManifest.xml
peer/Android/src/MeshApp/meshcore/src/main/java/com/cypress/le/mesh/meshcore/: HciConstants.java  IMeshNativeCallback.java  MeshNativeHelper.java
peer/Android/src/MeshApp/meshcore/src/main/jni/: Android.mk  mesh_app.c  native-lib.c  trace.c  trace.h
peer/Android/src/MeshApp/meshcore/src/main/jni/mesh_libs/: aes.cpp  aes.h  aes_cmac.cpp  aes_cmac.h  brg_endian.h  bt_target.h  ccm.cpp  ccm.h  ecdh.h  mesh_main.c  mesh_main.h  mode_hdr.h  p_256_curvepara.c  p_256_ecc_pp.c  p_256_ecc_pp.h  p_256_multprecision.c  p_256_multprecision.h  p_256_types.h  platform.h  wiced_bt_app_common.h
peer/Android/src/MeshApp/meshcore/src/main/res/values/: strings.xml
peer/Android/src/MeshApp/meshcore/src/test/java/com/cypress/le/mesh/meshcore/: ExampleUnitTest.java
peer/Android/src/MeshApp/meshframework/: build.gradle
peer/Android/src/MeshApp/meshframework/src/androidTest/java/com/cypress/le/mesh/meshframework/: ExampleInstrumentedTest.java
peer/Android/src/MeshApp/meshframework/src/main/: AndroidManifest.xml
peer/Android/src/MeshApp/meshframework/src/main/java/com/cypress/le/mesh/meshframework/: Constants.java  GattUtils.java  IMeshControllerCallback.java  IMeshGattClientCallback.java  MeshController.java  MeshGattClient.java  MeshService.java  MeshServiceTrigger.java  OtaUpgrade.java  TrackingHelper.java
peer/Android/src/MeshApp/meshframework/src/main/res/values/: strings.xml
peer/Android/src/MeshApp/meshframework/src/test/java/com/cypress/le/mesh/meshframework/: ExampleUnitTest.java
peer/Android/src/Prebuild/app/: build.gradle
peer/Android/src/Prebuild/app/src/androidTest/java/com/cypress/le/mesh/prebuild/: ExampleInstrumentedTest.java
peer/Android/src/Prebuild/app/src/main/: AndroidManifest.xml
peer/Android/src/Prebuild/app/src/main/cpp/: CMakeLists.txt  hello_lib.c
peer/Android/src/Prebuild/app/src/main/java/com/cypress/le/mesh/prebuild/: MainActivity.java
peer/Android/src/Prebuild/app/src/main/res/layout/: activity_main.xml
peer/Android/src/Prebuild/app/src/main/res/values/: strings.xml
peer/Android/src/Prebuild/app/src/test/java/com/cypress/le/mesh/prebuild/: ExampleUnitTest.java
peer/Android/src/Prebuild/wicedmesh/: build.gradle  proguard-rules.pro
peer/Android/src/Prebuild/wicedmesh/src/androidTest/java/com/cypress/le/mesh/wiced_mesh/: ExampleInstrumentedTest.java
peer/Android/src/Prebuild/wicedmesh/src/main/: AndroidManifest.xml
peer/Android/src/Prebuild/wicedmesh/src/main/cpp/: CMakeLists.txt
peer/Android/src/Prebuild/wicedmesh/src/main/cpp/core/: CMakeLists.txt
peer/Android/src/Prebuild/wicedmesh/src/main/cpp/core/src/mesh_libs/: aes_cmac.h  bt_target.h  clock_timer.h  mesh_main.h
peer/Android/src/Prebuild/wicedmesh/src/main/res/values/: strings.xml
peer/Android/src/Prebuild/wicedmesh/src/test/java/com/cypress/le/mesh/wiced_mesh/: ExampleUnitTest.java
(+291 files in other folders)
