#Configuration files for AWS App Side Applications
#copy this file and store it in the internal shared storage of the android phone
#for example when you connect a pixel 2 on windows PC you shall see the pixel2 device in "This PC" of your windows10 machine , place the file in the "internal shared storage"

#CustomerSpecificEndPoint, this will be located in AWSIoT Settings page example as shown below,
CustomerSpecificEndPoint=xxxxx-ats.iot.us-east-1.amazonaws.com

# Note : Android MeshController uses Amazon Cognito
# Amazon Cognito is an Amazon Web Services (AWS) product that controls user authentication and access for mobile applications on internet-connected devices
# please refer to the following link for more details : https://docs.aws.amazon.com/cognito/latest/developerguide/what-is-amazon-cognito.html
#CognitoPoolId will located at AWS Serices -> cognito and click on "manage identity pool" and create a idenity pool
# To view the Identity Pool ID ,click on sample code and you shall see an example class as below
# Initialize the Amazon Cognito credentials provider
# CognitoCachingCredentialsProvider credentialsProvider = new CognitoCachingCredentialsProvider(
#    getApplicationContext(),
#    "us-east-1:7fbf47af-0be6-4a51-bd93-xxxxxx", // Identity pool ID
#   Regions.US_EAST_1 // Region
# )
CognitoPoolId=us-east-1:7fbf47af-0be6-4a51-bd93-xxxxxx
