<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mesh Client</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>480</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Control</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>490</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of iterationss</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>640</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Vendor data</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>414</x>
      <y>490</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>On/Off</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>1131</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Device configuration</string>
    </property>
    <widget class="QCheckBox" name="chkFriend">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Friend</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkGattProxy">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>GATT Proxy</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkRelay">
     <property name="geometry">
      <rect>
       <x>188</x>
       <y>30</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Relay</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkNetBeacon">
     <property name="geometry">
      <rect>
       <x>254</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Net Beacon</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbRetran">
     <property name="geometry">
      <rect>
       <x>368</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Retransmit count</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edRetran">
     <property name="geometry">
      <rect>
       <x>492</x>
       <y>28</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edRelayInterval">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>30</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Interval (ms)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edDefTTL">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>30</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Default TTL</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edNetRetran">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>30</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>60</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Publish period</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edPubPeriod">
     <property name="geometry">
      <rect>
       <x>482</x>
       <y>60</y>
       <width>43</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>60</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Publish TTL</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edPubTTL">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>60</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>30</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Network transmit count</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edNetInterval">
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>30</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>60</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Retransmit count</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edRetranCnt">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>60</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edRetranInterval">
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>60</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Interval (ms)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>992</x>
       <y>30</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Interval (ms)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbPubModel">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>60</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Use Device</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>100</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Rename</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Move Device</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbRename">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbFrom">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>130</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbDevFrom">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>160</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>364</x>
       <y>130</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>from</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbMoveDevice">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbUseDevice">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbToGrp">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>130</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>624</x>
       <y>130</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>to group</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>New name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edNewName">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>100</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnReConfig">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>100</y>
       <width>171</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Reconfigure</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbToGrp2">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>160</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnConfigSub">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>130</y>
       <width>171</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Configure Subscription</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnConfigPub">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>160</y>
       <width>171</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Configure Publication</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="cbControl">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>480</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbOnOff">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>480</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetOnOff">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>480</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetLevel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>510</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_49">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>520</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Level</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_50">
    <property name="geometry">
     <rect>
      <x>394</x>
      <y>550</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Lightness</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetLight">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>540</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetHue">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>570</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetColor">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>600</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_51">
    <property name="geometry">
     <rect>
      <x>194</x>
      <y>610</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Lightness Color Temperature Delta UV</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_52">
    <property name="geometry">
     <rect>
      <x>294</x>
      <y>580</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Lightness Hue Saturation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetColor">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>600</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetLevel">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>510</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetLight">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>540</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetOnOff">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>480</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetHue">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>570</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edLevel">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>510</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edLight">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>540</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edHue1">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>570</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edHue2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>570</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edColor1">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>600</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edColor2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>600</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edVendorData">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>638</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetVen">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>630</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="progress">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>670</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnIdentity">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>490</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Identity</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetInfo">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>530</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_dfu_start">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>670</y>
      <width>81</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>DFU Start</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edFileName">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>670</y>
      <width>341</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbPushMethod">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>670</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_dfu_stop">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>670</y>
      <width>81</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>DFU Stop</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lstTrace">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>711</y>
      <width>1021</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clear_trace">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>710</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear trace</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1131</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Light Control</string>
    </property>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>61</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Group</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edUser">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>201</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>32</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>User:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Provision name/uuid</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbNetwork">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Current group</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edGroup">
     <property name="geometry">
      <rect>
       <x>162</x>
       <y>60</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbCurGrp">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>60</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGrpDel">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>90</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCreateGrp">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>60</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCreateNetwork">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>30</y>
       <width>93</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDeleteNetwork">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>30</y>
       <width>93</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpen">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>30</y>
       <width>93</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnClose">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>30</y>
       <width>93</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnConnect">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>30</y>
       <width>93</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnProv">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>120</y>
       <width>171</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Provision and configure</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnScan">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>120</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan Unprovisioned</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkPubKey">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Static public key</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkOBB">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Static OOB data</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edPubKey">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>591</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="edOOBData">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>180</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>724</x>
       <y>180</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Identity duration</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edIdDuration">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>180</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>32</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Network</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnImport">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>60</y>
       <width>93</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExport">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>60</y>
       <width>93</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbProUUID">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>591</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="edIterations">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>490</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNodeReset">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>570</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Node Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetStatus">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>670</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Status</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFindDfuFile">
    <property name="geometry">
     <rect>
      <x>468</x>
      <y>670</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbCommPort">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>481</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Baud Rate:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbBaudRate">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>10</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConnectComm">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect to app over:</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="pbDfu">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>670</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>DFU Image:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbSensor">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>630</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>630</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Sensor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetSensor">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>630</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConfigSensor">
    <property name="geometry">
     <rect>
      <x>798</x>
      <y>630</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Configure</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
