<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    tools:context=".LightController">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Light LC Settings"
                    android:textStyle="bold"
                    android:padding="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/primary"></View>
                <LinearLayout
                    android:id="@+id/lightlc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/lc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/brightness" />

                        <TextView
                            android:id="@+id/lc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:gravity="center"
                            android:text="Light LC mode" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:progressBackgroundTint="@color/accent"
                        android:id="@+id/lightlcBtnView">

                        <Button
                            android:id="@+id/lcOn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/green"
                            android:textColor="@color/text" />
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/text"
                            android:background="@drawable/red"
                            android:id="@+id/lcOff" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Light LC get"
                    android:textStyle="bold"
                    android:id="@+id/lightlcget"
                    android:layout_margin="10dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Occupancy Settings"
                    android:textStyle="bold"
                    android:padding="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/primary"></View>
                <LinearLayout
                    android:id="@+id/occupancy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/occupancyimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/brightness" />

                        <TextView
                            android:id="@+id/occupancy_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:gravity="center"
                            android:text="Occupancy Mode" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:progressBackgroundTint="@color/accent"
                        android:id="@+id/lightlcOccupancyView">

                        <Button
                            android:id="@+id/occupancyOn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/green"
                            android:textColor="@color/text" />
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/text"
                            android:background="@drawable/red"
                            android:id="@+id/occupancyOff" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Occupancy Get"
                    android:id="@+id/occupancyGet"
                    android:textStyle="bold"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lightlconoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/lightlconoffGet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/brightness" />

                        <TextView
                            android:id="@+id/lightlc_onoff_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:gravity="center"
                            android:text="Light LC on/off" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="10dp"
                        android:progressBackgroundTint="@color/accent"
                        android:id="@+id/lightlcOnOffView">

                        <Button
                            android:id="@+id/lightLcOn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/green"
                            android:textColor="@color/text" />
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/text"
                            android:background="@drawable/red"
                            android:id="@+id/lightLcOff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Property Settings"
                        android:textStyle="bold"
                        android:padding="10dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/primary"></View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Property"/>
                        <Spinner
                            android:id="@+id/lightLcPropertyId"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:textAlignment="textEnd"
                            android:entries="@array/PropertyId"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Value"/>

                        <EditText
                            android:id="@+id/LightLCPropertyValue"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:hint="value"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:progressBackgroundTint="@color/accent"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:id="@+id/lightLCPropertyView">

                        <Button
                            android:id="@+id/PropertyGet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Property Get"
                            android:layout_weight="0.5"
                            android:progressBackgroundTint="@color/accent" />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="Property Set"
                            android:layout_weight="0.5"
                            android:progressBackgroundTint="@color/accent"
                            android:id="@+id/PropertySet" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>
