<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    tools:context=".SensorSetting">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publish Settings"
                    android:textStyle="bold"
                    android:padding="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/primary"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:progressBackgroundTint="@color/accent"
                        android:layout_weight="1"
                        android:text="Publish to" />

                    <Spinner
                        android:id="@+id/pub_addrs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:entries="@array/pub_address"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:progressBackgroundTint="@color/accent"
                        android:text="Period" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:id="@+id/pub_time"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:progressBackgroundTint="@color/accent"
                        android:inputType="number"
                        android:hint="Time in ms" />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publish set"
                    android:textStyle="bold"
                    android:id="@+id/publishset"
                    android:layout_margin="10dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadence Settings"
                    android:textStyle="bold"
                    android:padding="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/primary"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="401dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Measurement Type" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:entries="@array/trigger_type"
                        android:layout_weight="1"
                        android:id="@+id/trigger_type"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/tick_fast_cadence"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Fast Cadence"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:id="@+id/fastCadView"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="440dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Publish data faster if measurements are" />

                        <Spinner
                            android:id="@+id/insideOutsideVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:entries="@array/inside_outside" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Range : " />

                        <EditText
                            android:id="@+id/fast_cadence_low"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:hint="value"
                            android:layout_weight="1"
                            android:inputType="number" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="-" />
                        <EditText
                            android:id="@+id/fast_cadence_high"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:hint="value"
                            android:layout_weight="1"
                            android:inputType="number" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Publish data X times faster than publish period" />

                        <Spinner
                            android:id="@+id/fast_cadence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/Xtimes"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/tick_trigger"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Triggers"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:id="@+id/triggerView"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Don't publish more often than" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:inputType="number"
                            android:hint="time in sec"
                            android:id="@+id/minInterval"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Publish data if measurement"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="increases by" />

                        <EditText
                            android:id="@+id/trigger_delta_low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:hint="units"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="decreases by" />

                        <EditText
                            android:id="@+id/trigger_delta_high"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:hint="units"
                            android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadence set"
                    android:id="@+id/cadenceset"
                    android:textStyle="bold"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sensor Settings"
                        android:textStyle="bold"
                        android:padding="10dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/primary"></View>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="362dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:progressBackgroundTint="@color/accent"
                        android:text="Setting Property" />

                    <Spinner
                        android:id="@+id/setting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="361dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"

                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:progressBackgroundTint="@color/accent"
                        android:text="Setting Property Value" />

                    <EditText
                        android:id="@+id/settingval"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:gravity="center_vertical"
                        android:layout_weight="0.5"/>

                </LinearLayout>
                <Button
                    android:id="@+id/settingbtn"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Setting Set"
                    android:progressBackgroundTint="@color/accent"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>
