<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context="com.cypress.mesh.lighting.ActivityScene">

    <Toolbar
        android:id="@+id/toolbar_top"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@android:style/ThemeOverlay.Material.Light"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scenes"
        android:id="@+id/textView14"
        android:textColor="@color/primary"
        android:layout_below="@+id/toolbar_top"
        android:layout_alignStart="@+id/listView8" />
    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/listView8"
        android:layout_below="@+id/textView14"
        android:text="Create scene using settings applicable for rooms ex: good night"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView8"
        android:entries="@array/scene_array"
        android:drawSelectorOnTop="false"
        android:listSelector="@color/light_primary"

        android:layout_below="@+id/textView18"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:cardElevation="1dp"
        android:visibility="invisible"
        app:background="@color/primary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentBottom="true"

        android:layout_alignParentStart="true">
        <View
            android:layout_width="fill_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="2dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:visibility="invisible"
            android:id="@+id/button3"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:textColor="@color/primary"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/cv"
            />

    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab"
        android:theme="@style/CustomSwitch"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/adder"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_alignTop="@+id/cv"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
