<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign in"
        android:textSize="30dp"
        android:textColor="@color/primary"
        android:id="@+id/textView42"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/textView42"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignStart="@+id/textView42"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:gravity="left|center"
        android:id="@+id/textView27"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_alignTop="@+id/editText2"
        android:layout_toStartOf="@+id/editText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textView41"
        android:gravity="left|center"
        android:layout_below="@+id/textView27"
        android:layout_alignStart="@+id/textView27"
        android:layout_alignBottom="@+id/editText3"
        android:layout_toStartOf="@+id/editText3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:background="@android:color/transparent"
        android:textColor="@color/primary"
        android:id="@+id/button6"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

</RelativeLayout>
