<?xml version="1.0" encoding="utf-8"?>


<CheckedTextView
    android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:checked="false"
    android:gravity="center_vertical"
    android:minHeight="36dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="@android:color/black"/>
