<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:id="@+id/addDevicePop">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Light"
        android:gravity="center"
        android:id="@+id/textView5"
        android:textColor="@color/primary"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="fill_parent"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/textView5"
        android:id="@+id/line"
        android:layout_height="2dp"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView6"

        android:drawSelectorOnTop="false"
        android:listSelector="@color/light_primary"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:entries="@array/device_array"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView39" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to identify the device to be added to drawing room, select OK to add"
        android:id="@+id/textView39"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/deviceName"
        android:layout_alignParentEnd="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/deviceName"
        android:hint="Enter Device Name"
        android:textColor="@color/primary"
        android:layout_below="@+id/line"/>
</RelativeLayout>
