<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="1"
    android:id="@+id/group">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add To Group"
        android:gravity="center"
        android:id="@+id/textView"
        android:textColor="@color/primary"
        android:layout_gravity="center_horizontal"

        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <View
        android:layout_width="fill_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/line"
        android:layout_height="2dp"
        android:layout_below="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select any Group to add component to"
        android:id="@+id/textView3"
        android:layout_below="@+id/line"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/grouplist1"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_below="@id/textView3"
        android:layout_alignParentStart="true"
        android:layout_above="@id/add"
        />


</RelativeLayout>
